# -*- coding: utf-8 -*-
"""
@author: longshuicui
@date  :   2021/1/30
@function:
51. N-Queens (Hard)
https://leetcode.com/problems/n-queens/

题目描述
    给定一个大小为 n 的正方形国际象棋棋盘，求有多少种方式可以放置 n 个皇后并使得她们互
    不攻击，即每一行、列、左斜、右斜最多只有一个皇后。
输入输出样例
    输入是一个整数 n，输出是一个二维字符串数组，表示所有的棋盘表示方法。
    Input: 4
    Output: [
                [".Q..", // Solution 1
                "...Q",
                "Q...",
                "..Q."],
                ["..Q.", // Solution 2
                "Q...",
                "...Q",
                ".Q.."]
            ]
    在这个样例中，点代表空白位置， Q 代表皇后。
题解
    和在矩阵中修改字符串类似， 也是通过修改状态矩阵来进行回溯。该题需要对每一行、列、左斜、右斜建立访问数组，
    记录是否存在皇后。
    满足条件的结果中每一行或列有且仅有一个皇后，如果通过对每一行遍历来插入皇后，就不需要对行建立索引数组
"""


def solveNQueens(n):
    if n==0:
        return []

    pass
